{
  "name": "codingchallenge-blockchain-charts",
  "version": "1.0.0",
  "description": "Recreate Blockchain.info/charts",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.spec.js --require babel-core/register",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-k-wilson/codingchallenge-blockchain-charts.git"
  },
  "author": "Robin K Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin-k-wilson/codingchallenge-blockchain-charts/issues"
  },
  "homepage": "https://github.com/robin-k-wilson/codingchallenge-blockchain-charts#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "chart.js": "^2.7.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2",
    "react-element-to-jsx-string": "^13.1.0",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.6",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
